<!DOCTYPE>
<html>
	<head>
		<title>MOOOOOO!</title>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content = "initial-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<script src="http://cdn.socket.io/stable/socket.io.js"></script>
		<script src="client.js"></script>
		<link href="art/style.css" rel="stylesheet" type="text/css"/>
		<link rel="apple-touch-icon-precomposed" href="icon.png"/>
	</head>
	<body>
		<div id="chooseType">
			<h2>Please Choose Type</h2>
		</div>
		<div id="sprites"></div>
	 </body>
</html>
