<!doctype html>  
<html lang="en">
  <head>
    <title>Pulse City</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="client.js"></script>
    <link href="art/style.css" rel="stylesheet" type="text/css"/>
    <link rel="apple-touch-icon-precomposed" href="icon.png"/>
  </head>
  <body onload="window.scrollTo(0, 1);">
		<div class="body">
			
			<div id="chooseType" class="box"></div>
			<div id="players" class="box"></div>
			<div id="goal" class="box"></div>
			<div id="tutorial" class="box">
				<img src="art/MoveHouse1.gif">
				<img src="art/MoveHouse2.gif">
				<hr>
				<img src="art/MovePeople.gif">
				<hr>
				<img src="art/MoveTile1.gif">
				<img src="art/MoveTile2.gif">
			</div>
			<div id="screen" class="mid">
				<div id="righttoolbar">
				<div class="righttoolbar-logo"><img src="art/logo.png"></div>
				<div class="righttoolbar-solution">
				</div>
				<div class="righttoolbar-smilies">
				<div class="happy"><img src="art/HappyBuildingMover.png"></div>
				<div class="sad"><img src="art/SadBuildingMover.png"></div>
				</div>
				<div class="righttoolbar-players"><img src="art/players.png"></div>
				<div class="righttoolbar-heart-wrapper"><img src="art/heart.png"></div>
				
				 </div>
				<div id="sprites">
			
				</div>
			</div>
			
		</div>
<audio class="play" id="heartbeat" src="sounds/hartbeat.wav">Your browser does not support the audio element.</audio>
  </body>
</html>
